events { }

http {
  server {
    listen 80;

    # Serve static frontend
    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    # Proxy API requests to Node.js
    location /api {
      proxy_pass http://nodeapp:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
